<!DOCTYPE html>
<html lang="zh-CN">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport"
         content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="description" content="Heather is a online Markdown Editor">
      <meta name="keywords" content="Markdown, Heather, Editor, CodeMirror, Github, Open Source">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport"
         content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="description" content="Heather is a online Markdown Editor">
      <meta name="keywords" content="Markdown, Heather, Editor, CodeMirror, Github, Open Source">
      <link rel="stylesheet"  href="codemirror/lib/codemirror.css" media="screen">
      <link rel="stylesheet" 
         href="codemirror/addon/scroll/simplescrollbars.css" media="screen">
      <link rel="stylesheet"  href="css/markdown.css" media="all">
      <link href="fontawesome-free/css/all.min.css"  media="all" rel="stylesheet">
	  <link rel="stylesheet" href="highlight/styles/github.css">
	  <style>
	  	
	.editor_icon {
	margin-top: 5px;
	cursor: pointer;
	font-size: 16px;
	margin-right: 20px;
	margin-bottom: 5px
}
	  .editor_display_source{
		display:none !important
	  }

	  .CodeMirror{
	  font-size:15px;
	  height:auto;
	  }
	  .CodeMirror-vscrollbar{
	  display:none;
	  }
	  .editor_display_inline{
	  display:inline !important}
	  
	  
	.editor_bar {
		z-index: 99;
		padding-left: 10px;
		padding-right: 10px;
		visibility:hidden;
		position: absolute;
		background:white;
		opacity:0.6;
	}
	  
	  @media (min-width:768px) {
			#editor_wrapper ::-webkit-scrollbar {
				width: 6px;
			}
			#editor_wrapper ::-webkit-scrollbar-track {
				box-shadow: none;
				border-radius: 3px;
			}
			#editor_wrapper ::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: #bcd;
			}
			#editor_wrapper .pc-hide {
				display: none;
			}
			#editor_hljs_tip .selected{
				background-color:#70B7FD;
			}
			#editor_hljs_tip{
				max-height:200px;
				max-width:200px;
			}
}

@media (max-width: 768px) {
 .CodeMirror{
	  font-size:20px;
	  }
	#editor_hljs_tip{
		max-height:120px;
		max-width:200px;
	}
	#editor_hljs_tip .selected{
		background-color:inherit;
	}
	.editor_bar {
		white-space: nowrap;
		max-width: 90% !important;
		overflow-x: auto;
		line-height: 60px;
		height: 60px;
	}
	
	.editor_icon {
		font-size: 30px
	}

}
	  </style>
   </head>
  
   <body>
	<div><button id="export-markdown" style="margin-right:10px">获取markdown(控制台)</button><button style="margin-right:10px" id="export-html">获取html(控制台)</button><button id="clear">清空</button></div>
	  <div id="editor_display">
		
	  </div>
	  <textarea id="editor" style="display:none"></textarea>
	  
      <script src="jquery/jquery.min.js"></script>
      <script src="js/htmlparser.js"></script>
      <script src="js/morphdom-umd.min.js"></script>
      <script src="codemirror/lib/codemirror.js"></script>
      <script src="codemirror/addon/mode/overlay.js"></script>
      <script src="codemirror/mode/javascript/javascript.js"></script>
      <script src="codemirror/mode/xml/xml.js"></script>
      <script src="codemirror/mode/markdown/markdown.js"></script>
      <script src="codemirror/mode/gfm/gfm.js"></script>
      <script src="codemirror/addon/selection/mark-selection.js"></script>
      <script src="codemirror/addon/search/searchcursor.js"></script>
      <script src="codemirror/addon/edit/continuelist.js"></script>
      <script src="codemirror/addon/scroll/simplescrollbars.js"></script>
      <script src="sweet2alert/dist/sweetalert2.all.min.js"></script>
      <script src="highlight/highlight.pack.js"></script>
      <script src="js/md.js"></script>
      <script src="js/heather.js"></script>
	   <script>
		var heather = Heather.create(document.getElementById("editor_display"),document.getElementById("editor"));
		$("#export-markdown").click(function(){
			console.log(heather.getMarkdown())
		});
		$("#export-html").click(function(){
			console.log(heather.getHtml())
		});
		$("#clear").click(function(){
			heather.clear();
		});
	  </script>
	  
   </body>
</html>